cm_url=https://my_cdw_pvc_cm:7183
user_name=cm_user_id
pfile=auth.prop

cluster_name=MY_CDW_PVC
from=2021-07-12T00:00:00Z
to=2021-08-12T00:00:00Z
pool=my_tenant			

mem_adjustment_pct=100
cache_adjustment_pct=100
cpu_adjustment_pct=80
scratch_adjustment_pct=100

scratch_gb_per_node=1000
cache_gb_per_node=1000
query_mem_per_node=200
vcores_per_node=16

mt_dop=12

skip_query_file=skipped_query.out

pod_limit=100
prune_output_file=pruned_queries.csv

output_file=impala_sizing.csv
input_file=impala_sizing_30day.csv

